# CQRSDDD

./: Solution.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: UsuarioController.cs
App/Properties/: launchSettings.json
Application/AutoMapper/: AutoMapperProfile.cs
Application/Interfaces/: IUsuarioService.cs
Application/Services/: UsuarioService.cs
Application/ViewModels/: RequestUsuarioViewModel.cs  ResponseUsuarioViewModel.cs
Data/: Data.csproj
Data/Context/: ContextMapping.cs  OneContext.cs
Data/Extensions/: ModelBuilderExtension.cs
Data/Migrations/: 20220918235007_initial.Designer.cs  20220918235007_initial.cs  OneContextModelSnapshot.cs
Data/Repository/: Repository.cs  UsuarioRepository.cs
Domain/: Domain.csproj  UsuarioResponse.cs
Domain/Commands/Requests/: CreateUsuarioRequest.cs  RemoveUsuarioRequest.cs  UpdateUsuarioRequest.cs
Domain/Handlers/: UsuarioCommandHandler.cs  UsuarioQueryHandler.cs
Domain/Interfaces/: IRepository.cs  IUsuarioRepository.cs
Domain/Models/: Entity.cs  Escolaridade.cs  Usuario.cs
Domain/Queries/Requests/: GetUsuarioByIdQueryRequest.cs  GetUsuariosQueryRequest.cs
IoC/: Injector.cs  IoC.csproj
